#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ocr/Files/Binary.h
Utility.h
/root/ocr/Files/Utility.h
Traitement.h
/root/ocr/Files/Traitement.h

/root/ocr/Files/Segmentation.h
Traitement.h
/root/ocr/Files/Traitement.h

/root/ocr/Files/Traitement.h
Utility.h
/root/ocr/Files/Utility.h

/root/ocr/Files/Utility.h
stdlib.h
-
stdio.h
-

/root/ocr/main.c
stdio.h
-
stdlib.h
-
string.h
-
Files/Utility.h
/root/ocr/Files/Utility.h
Files/Traitement.h
/root/ocr/Files/Traitement.h
Files/Segmentation.h
/root/ocr/Files/Segmentation.h
Files/Binary.h
/root/ocr/Files/Binary.h

