# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/ocr.dir/Files/Binary.c.o
 /root/ocr/Files/Binary.c
 /root/ocr/Files/Binary.h
 /root/ocr/Files/Traitement.h
 /root/ocr/Files/Utility.h
CMakeFiles/ocr.dir/Files/Segmentation.c.o
 /root/ocr/Files/Segmentation.c
 /root/ocr/Files/Segmentation.h
 /root/ocr/Files/Traitement.h
 /root/ocr/Files/Utility.h
CMakeFiles/ocr.dir/Files/Traitement.c.o
 /root/ocr/Files/Traitement.c
 /root/ocr/Files/Traitement.h
 /root/ocr/Files/Utility.h
CMakeFiles/ocr.dir/Files/Utility.c.o
 /root/ocr/Files/Traitement.h
 /root/ocr/Files/Utility.c
 /root/ocr/Files/Utility.h
CMakeFiles/ocr.dir/main.c.o
 /root/ocr/Files/Binary.h
 /root/ocr/Files/Segmentation.h
 /root/ocr/Files/Traitement.h
 /root/ocr/Files/Utility.h
 /root/ocr/main.c
